<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	
	background-color: rgb(35, 78, 112);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="AdminLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>801</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>ADMIN</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>130</y>
      <width>21</width>
      <height>671</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>201</width>
      <height>671</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	
	background-color: rgb(34, 76, 109);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="AppointmentLogsButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Student Appointment</string>
     </property>
    </widget>
    <widget class="QPushButton" name="FacultyAccountButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>440</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Faculty Account</string>
     </property>
    </widget>
    <widget class="QPushButton" name="StudentAccountButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>360</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Student Account</string>
     </property>
    </widget>
    <widget class="QPushButton" name="LogoutButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>520</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Logout</string>
     </property>
    </widget>
    <widget class="QPushButton" name="GuestButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Guest Appointment</string>
     </property>
    </widget>
    <widget class="QPushButton" name="PriorityButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Priority</string>
     </property>
    </widget>
    <widget class="QPushButton" name="LogBookButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Log Book</string>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>130</y>
      <width>601</width>
      <height>671</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="PriorityPage">
     <widget class="QFrame" name="HomeFrame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>601</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	
	background-color: rgb(251, 248, 190);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="HomeLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>601</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Priority Numbers</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>90</y>
         <width>601</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>110</y>
        <width>611</width>
        <height>241</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	
	background-color: rgb(251, 248, 190);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>351</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Student Priority Number&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Studentpreviousbutton">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>180</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Previous</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Studentresetbutton">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>180</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Studentnextbutton">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>180</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Next</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>40</y>
         <width>161</width>
         <height>111</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>34</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>00</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>350</y>
        <width>601</width>
        <height>321</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	
	background-color: rgb(251, 248, 190);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>10</y>
         <width>351</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Guest Priority Number&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>70</y>
         <width>161</width>
         <height>111</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>34</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>00</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="Guestpreviousbutton">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>210</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Previous</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Guestresetbutton">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>210</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Guestnextbutton">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>210</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Next</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="LogBookPage">
     <widget class="QFrame" name="LogBookFrame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>611</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(251, 248, 190);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="LogBookLabel">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>10</y>
         <width>161</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Log Book</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="LogBookFrame_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>601</width>
        <height>561</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(35, 78, 112);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTableWidget" name="LogBookWidget">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>531</width>
         <height>481</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
       <row>
        <property name="text">
         <string>1</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>2</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>3</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>4</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>5</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Date</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Time</string>
        </property>
       </column>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="AppointmentPage">
     <widget class="QFrame" name="AppointmentFrame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>601</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(251, 248, 190);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="AppointmentLogsLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>601</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Student Appointment Logs</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="AppointmenLogsFrame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>601</width>
        <height>561</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(35, 78, 112);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTableWidget" name="AppointmentLogsWidget">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>531</width>
         <height>471</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
       <row>
        <property name="text">
         <string>1</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>2</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>3</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>4</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>5</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Email</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Date</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Faculty</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Reason</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Priority Numbers</string>
        </property>
       </column>
       <item row="0" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="GeneratedNumberPage">
     <widget class="QFrame" name="GeneratedYellowFrame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>601</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(251, 248, 190);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="GuestAppointmentLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>601</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Guest Appointment Logs</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="GeneratedBlueFrame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>601</width>
        <height>561</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(35, 78, 112);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTableWidget" name="GuestLogWidget">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>531</width>
         <height>471</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
       <row>
        <property name="text">
         <string>1</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>2</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>3</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>4</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>5</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Email</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Phone Number</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Faculty</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Reason</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Priority Numbers</string>
        </property>
       </column>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="StudentPage">
     <widget class="QFrame" name="StudentYellowFrame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>601</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(251, 248, 190);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="StudentAccountsLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>601</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Student Accounts</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="StudentFrame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>601</width>
        <height>561</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(35, 78, 112);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTableWidget" name="StudentWidget">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>531</width>
         <height>481</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
       <row>
        <property name="text">
         <string>1</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>2</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>3</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>4</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>5</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>First Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Last Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Username</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Gender</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Password</string>
        </property>
       </column>
      </widget>
      <widget class="QPushButton" name="DeleteButton_3">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>510</y>
         <width>111</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(225, 225, 225);</string>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
      <widget class="QPushButton" name="AddAccountButton2">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>510</y>
         <width>111</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(225, 225, 225);</string>
       </property>
       <property name="text">
        <string>Add Account</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="FacultyPage">
     <widget class="QFrame" name="FacultyYellowFrame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>601</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(251, 248, 190);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="FacultyAccountsLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>601</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Faculty Account</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="FacultyFrame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>601</width>
        <height>571</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(35, 78, 112);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTableWidget" name="FacultyWidget">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>531</width>
         <height>481</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
       <row>
        <property name="text">
         <string>1</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>2</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>3</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>4</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>5</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>First Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Last Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Username</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Gender</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Password</string>
        </property>
       </column>
      </widget>
      <widget class="QPushButton" name="AddAccountButton">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>510</y>
         <width>111</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(225, 225, 225);</string>
       </property>
       <property name="text">
        <string>Add Account</string>
       </property>
      </widget>
      <widget class="QPushButton" name="DeleteButton">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>510</y>
         <width>111</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(225, 225, 225);</string>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="StudentAddAccountPage">
     <widget class="QFrame" name="frame_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>601</width>
        <height>671</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(251, 248, 190);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame_7">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>531</width>
         <height>621</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="CreateAccount">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>531</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <underline>false</underline>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Student Create Account</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QComboBox" name="CourseComboBox">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>290</y>
          <width>321</width>
          <height>31</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>--Select--</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bachelor of Science in Computer Science (BSCS)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bachelor of Science in Information Technology (BSIT)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bachelor of Science in Informtation System (BSIS)</string>
         </property>
        </item>
       </widget>
       <widget class="QLineEdit" name="ConfirmPasswordLine">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>490</y>
          <width>321</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="LastNameLine">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>160</y>
          <width>321</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="ConfirmPasswordLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>490</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Confirm Password:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="FirstNameLine">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>110</y>
          <width>321</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-color: rgb(0, 0, 0);</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButtonFemale">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>210</y>
          <width>95</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Female</string>
        </property>
       </widget>
       <widget class="QLabel" name="BirthDateLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>340</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Birth Date:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="UsernameLine">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>390</y>
          <width>321</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="GenderLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>210</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Sex:</string>
        </property>
       </widget>
       <widget class="QLabel" name="DepartmentLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>280</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Department:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="BirthDateLine">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>340</y>
          <width>321</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
        <property name="placeholderText">
         <string>Year-Month-Day</string>
        </property>
       </widget>
       <widget class="QLabel" name="UsernameLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>390</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Username:</string>
        </property>
       </widget>
       <widget class="QLabel" name="PasswordLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>440</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Password:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="PasswordLine">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>440</y>
          <width>321</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
       <widget class="QLabel" name="CreateFirstName">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>120</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>First Name:</string>
        </property>
       </widget>
       <widget class="QLabel" name="CreateLastName">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>160</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Last Name:</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButtonMale">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>210</y>
          <width>95</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Male</string>
        </property>
       </widget>
       <widget class="QPushButton" name="StudentCreateButton">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>550</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(225, 225, 225);</string>
        </property>
        <property name="text">
         <string>Create</string>
        </property>
       </widget>
       <widget class="QPushButton" name="StudentBackButton">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>550</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(225, 225, 225);</string>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QLabel" name="PhoneNumberLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>240</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Phone Number:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="PhoneNumberLine">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>240</y>
          <width>321</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="FacultyAddAccountPage">
     <widget class="QFrame" name="frame_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>601</width>
        <height>671</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(251, 248, 190);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame_9">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>531</width>
         <height>621</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="CreateAccount_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>531</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <underline>false</underline>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Faculty Create Account</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QComboBox" name="CourseComboBox_2">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>250</y>
          <width>321</width>
          <height>31</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>--Select--</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bachelor of Science in Computer Science (BSCS)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bachelor of Science in Information Technology (BSIT)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bachelor of Science in Informtation System (BSIS)</string>
         </property>
        </item>
       </widget>
       <widget class="QLineEdit" name="ConfirmPasswordLine_2">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>500</y>
          <width>321</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="LastNameLine_2">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>160</y>
          <width>321</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="ConfirmPasswordLabel_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>500</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Confirm Password:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="FirstNameLine_2">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>110</y>
          <width>321</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-color: rgb(0, 0, 0);</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButtonFemale_2">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>210</y>
          <width>95</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Female</string>
        </property>
       </widget>
       <widget class="QLabel" name="BirthDateLabel_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>350</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Birth Date:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="UsernameLine_2">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>400</y>
          <width>321</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="GenderLabel_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>210</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Sex:</string>
        </property>
       </widget>
       <widget class="QLabel" name="DepartmentLabel_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>240</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Department:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="BirthDateLine_2">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>350</y>
          <width>321</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Year-Month-Day</string>
        </property>
       </widget>
       <widget class="QLabel" name="UsernameLabel_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>400</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Username:</string>
        </property>
       </widget>
       <widget class="QLabel" name="PasswordLabel_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>450</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Password:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="PasswordLine_2">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>450</y>
          <width>321</width>
          <height>31</height>
         </rect>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
       <widget class="QLabel" name="CreateFirstName_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>120</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>First Name:</string>
        </property>
       </widget>
       <widget class="QLabel" name="CreateLastName_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>160</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Last Name:</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButtonMale_2">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>210</y>
          <width>95</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Male</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FacultyCreateButton">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>560</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(225, 225, 225);</string>
        </property>
        <property name="text">
         <string>Create</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FacultyBackButton">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>560</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(225, 225, 225);</string>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QLabel" name="PhoneNumberLabel_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>300</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Phone Number:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="PhoneNumberLine_2">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>300</y>
          <width>321</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
